bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1934.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"GER"={
			history = 
			ideology = centrism
			ideas = {

			}
			focuses = {

			}
		}
		"FRA"={
			history = 
			ideology = conservative
			ideas = {

			}
			focuses = {

			}
		}
		"ENG"={
			history = 
			ideology = centrism
			ideas = {
			
			}
			focuses = {

			}
		}
		"SOV"={
			history = 
			ideology = authoritarianism
			ideas = {

			}
			focuses = {

			}
		}
		"AUS"={
			history = 
			ideology = liberalism
			ideas = {

			}
			focuses = {

			}
		}
		"ITA"={
			history = 
			ideology = ultranationalism
			ideas = {

			}	
			focuses = {

			}		
		}
		"TUR"={
			history =
			ideology = centrism
			ideas = {
			
			}	
			focuses = {

			}			
		}
	}
}
