
state={
	id=551
	name="STATE_551"

	history={
		owner = SUD
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}
		add_core_of = SUD

	}

	provinces={
		1914 4138 4918 4961 4963 7925 8105 10743 10745 10784 12796 12806 12826 12836 12862 12881 13447 13448 13449 13450 13451 13452 13453 13454 13455 13456 13457 
	}
	manpower=1693507
	buildings_max_level_factor=1.000
	state_category=rural
}
